{
    "name": "tiriel/firestore-security-bridge",
    "description": "Symfony Bridge to provide UserProvider for Firestore-persisted users in Symfony",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.2",
        "tiriel/firestore-odm-bundle": "^0.1.0",
        "symfony/security-bundle": "^7.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tiriel\\FirestoreSecurityBridge\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Benjamin Zaslavsky",
            "email": "benjamin.zaslavsky@gmail.com"
        }
    ]
}
